# Bhaskar_SingTel_Test

./: README.md
todos_Mvc_Test/: Readme.md  pom.xml
todos_Mvc_Test/src/main/resources/: environment.properties
todos_Mvc_Test/src/test/java/Runner/: RunTest.java
todos_Mvc_Test/src/test/java/drivers/: WebDriverHelper.java
todos_Mvc_Test/src/test/java/enums/: IdType.java
todos_Mvc_Test/src/test/java/step_definitions/: TestHooks.java  TodoTest.java
todos_Mvc_Test/src/test/java/utilities/: FinalProperties.java  ReadProperties.java  ScreenshotHelper.java  WebActions.java
todos_Mvc_Test/src/test/resources/featurefiles/: Add-mvc-todo.feature
